# Update these properties to define a different database (this will create a H2 database on-disk in $PROJECT_DIR/data/db)
spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

